#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3360
ProcessCreationTime_UTC        1773115894
ProcessCreationTime_Readable   Tue Mar 10 10:11:34 2026 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Documents/practice/inverter/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Mar 10 10:18:17 2026 BDT
