#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3360
ProcessCreationTime_UTC        1773115893
ProcessCreationTime_Readable   Tue Mar 10 10:11:33 2026 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Documents/practice/inverter/physConfig/physExpand.cfg
TimeEditLocked                 Tue Mar 10 10:47:03 2026 BDT
