#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3836
ProcessCreationTime_UTC        1773201112
ProcessCreationTime_Readable   Wed Mar 11 09:51:52 2026 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Documents/practice/inverter/layout/layout.oa.cdslck
TimeEditLocked                 Wed Mar 11 10:19:01 2026 BDT
