#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3825
ProcessCreationTime_UTC        1773287430
ProcessCreationTime_Readable   Thu Mar 12 09:50:30 2026 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Documents/practice/2NAND/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Thu Mar 12 09:51:29 2026 BDT
