#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3836
ProcessCreationTime_UTC        1773201111
ProcessCreationTime_Readable   Wed Mar 11 09:51:51 2026 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Documents/practice/2NAND/constraint/prop.cfg
TimeEditLocked                 Wed Mar 11 14:07:00 2026 BDT
